{
  "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY",
  "apiHost": "http://localhost:7089",
  "apiPaths": {
    "properties": "/api/properties",
    "user": "/api/user/current",
    "login": "/api/auth/login"
  }
}
